{
  "name": "lab79",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "nanoid": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
